# Required cookies from browser (copy from browser developer tools)
MI18NLANG=
_HYVUUID=
_MHYUUID=
COOKIE_TOKEN_V2=
ACCOUNT_MID_V2=
ACCOUNT_ID_V2=
LTOKEN_V2=
LTMID_V2=
LTUID_V2=
DEVICEFP=

# Common
UID=
